{
    "groups": {
        "1": [
            "00:00:00:00:00:03",
            "00:00:00:00:00:06",
            "00:00:00:00:00:09",
            "00:00:00:00:00:0c",
            "00:00:00:00:00:0f"
        ],
        "2": [
            "00:00:00:00:00:01",
            "00:00:00:00:00:04",
            "00:00:00:00:00:07",
            "00:00:00:00:00:0a",
            "00:00:00:00:00:0d",
            "00:00:00:00:00:10"
        ],
        "3": [
            "00:00:00:00:00:02",
            "00:00:00:00:00:05",
            "00:00:00:00:00:08",
            "00:00:00:00:00:0b",
            "00:00:00:00:00:0e"
        ]
    },
    "links": {
        "00:00:00:00:00:01": {
            "switch_id": "4",
            "port": 1
        },
        "00:00:00:00:00:02": {
            "switch_id": "4",
            "port": 2
        },
        "00:00:00:00:00:03": {
            "switch_id": "5",
            "port": 1
        },
        "00:00:00:00:00:04": {
            "switch_id": "5",
            "port": 2
        },
        "00:00:00:00:00:05": {
            "switch_id": "7",
            "port": 1
        },
        "00:00:00:00:00:06": {
            "switch_id": "7",
            "port": 2
        },
        "00:00:00:00:00:07": {
            "switch_id": "8",
            "port": 1
        },
        "00:00:00:00:00:08": {
            "switch_id": "8",
            "port": 2
        },
        "00:00:00:00:00:09": {
            "switch_id": "11",
            "port": 1
        },
        "00:00:00:00:00:0a": {
            "switch_id": "11",
            "port": 2
        },
        "00:00:00:00:00:0b": {
            "switch_id": "12",
            "port": 1
        },
        "00:00:00:00:00:0c": {
            "switch_id": "12",
            "port": 2
        },
        "00:00:00:00:00:0d": {
            "switch_id": "14",
            "port": 1
        },
        "00:00:00:00:00:0e": {
            "switch_id": "14",
            "port": 2
        },
        "00:00:00:00:00:0f": {
            "switch_id": "15",
            "port": 1
        },
        "00:00:00:00:00:10": {
            "switch_id": "15",
            "port": 2
        }
    }
}